<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpellenModelStoreContainer" CdmEntityContainer="SpellenEntities2">
    <EntitySetMapping Name="SessieEntities">
      <EntityTypeMapping TypeName="SpellenModel.SessieEntity">
        <MappingFragment StoreEntitySet="sessies">
          <ScalarProperty Name="sessie_ID" ColumnName="sessie_ID" />
          <ScalarProperty Name="speler_ID" ColumnName="speler_ID" />
          <ScalarProperty Name="spel_ID" ColumnName="spel_ID" />
          <ScalarProperty Name="staat" ColumnName="staat" />
          <ScalarProperty Name="actief" ColumnName="actief" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spelers">
      <EntityTypeMapping TypeName="SpellenModel.speler">
        <MappingFragment StoreEntitySet="spelers">
          <ScalarProperty Name="speler_ID" ColumnName="speler_ID" />
          <ScalarProperty Name="spelernaam" ColumnName="spelernaam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spellens">
      <EntityTypeMapping TypeName="SpellenModel.spellen">
        <MappingFragment StoreEntitySet="spellen">
          <ScalarProperty Name="spel_ID" ColumnName="spel_ID" />
          <ScalarProperty Name="spelnaam" ColumnName="spelnaam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uitslagens">
      <EntityTypeMapping TypeName="SpellenModel.uitslagen">
        <MappingFragment StoreEntitySet="uitslagen">
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="uitslag_ID" ColumnName="uitslag_ID" />
          <ScalarProperty Name="speler_ID" ColumnName="speler_ID" />
          <ScalarProperty Name="spel_ID" ColumnName="spel_ID" />
          <ScalarProperty Name="uitslag" ColumnName="uitslag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SpellenModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>